<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_0"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="메인" />
        <item
            android:id="@+id/nav_10"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="국내송장 스캔" />
        <item
            android:id="@+id/nav_11"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="해외송장 스캔" />
        <item
            android:id="@+id/nav_2"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="입고" />
        <item
            android:id="@+id/nav_1"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="송장매칭(국내->해외)" />
        <item
            android:id="@+id/nav_3"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="출고" />
    </group>

    <item
        android:title="사용자">
        <menu>
            <item android:id="@+id/nav_user_logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="로그아웃" />
        </menu>
    </item>

</menu>